spring.datasource.url = jdbc:mysql://localhost:3306/billing
spring.datasource.username=root
spring.datasource.password=king5656

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0