spring.datasource.url = jdbc:mysql://localhost:3306/billing


spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

# Load the secret config
spring.config.import=optional:classpath:application-secret.properties